# agentos-conversation

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/agentos/conversation/: ConversationApplication.java
src/main/java/com/agentos/conversation/api/: AgentReadinessProxyController.java  ConversationSessionController.java  McpConnectionProxyController.java  MessageController.java  RunController.java  TaskProxyController.java  TaskScheduleProxyController.java  UserCredentialController.java  WorkflowExecutionProxyController.java
src/main/java/com/agentos/conversation/api/platform/: PlatformExecutionController.java
src/main/java/com/agentos/conversation/config/: ConversationMetrics.java  SecurityConfig.java  ServiceUrlProperties.java  WebClientConfig.java
src/main/java/com/agentos/conversation/context/: ConversationSummarizer.java  ModelContextService.java  SessionContextBuilder.java
src/main/java/com/agentos/conversation/integration/: AgentRuntimeClient.java  HubClient.java  LlmGatewayClient.java  McpRuntimeClient.java  RagClient.java  UserSystemClient.java  UserSystemIamClient.java
src/main/java/com/agentos/conversation/model/dto/: ConversationMessageResponse.java  ConversationSessionResponse.java  CreateRunRequest.java  CreateSessionRequest.java  RunEvent.java  RunResponse.java  SendMessageRequest.java  SubmitRunInputRequest.java
src/main/java/com/agentos/conversation/model/entity/: ConversationMessageEntity.java  ConversationSessionEntity.java  RunEntity.java
src/main/java/com/agentos/conversation/orchestration/: IntentClassifierService.java  IntentRouter.java  MessageOrchestrator.java  RunHumanInputPayloadMapper.java  SseAggregator.java
src/main/java/com/agentos/conversation/platform/: ConversationPlatformToolConfig.java
src/main/java/com/agentos/conversation/repository/: ConversationMessageRepository.java  ConversationSessionRepository.java  RunRepository.java
src/main/java/com/agentos/conversation/security/: IamPep.java
src/main/java/com/agentos/conversation/service/: ConversationSessionService.java  RunService.java  RunStatusSyncService.java  SessionArchivalJob.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__conversation_sessions.sql  V2__runs.sql  V3__message_metadata.sql
src/test/java/com/agentos/conversation/context/: ConversationSummarizerTest.java  ModelContextServiceTest.java  SessionContextBuilderTest.java
src/test/java/com/agentos/conversation/contract/: SessionContractTest.java  TestR2dbcConfig.java  TestRedisConfig.java  WorkflowExecutionProxyContractTest.java
src/test/java/com/agentos/conversation/integration/: AgentRuntimeClientTest.java  HubClientTest.java  LlmGatewayClientTest.java  UserSystemClientTest.java
src/test/java/com/agentos/conversation/orchestration/: IntentRouterTest.java  RunHumanInputPayloadMapperTest.java
src/test/java/com/agentos/conversation/service/: ConversationSessionServiceTest.java  RunServiceTest.java  RunStatusSyncServiceTest.java  SessionArchivalJobTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/: test-schema.sql
